{
  "work_folder1": {
    "path": "Z:/3D_LIB",
    "name": "3D_LIB",
    "icon": "workfolder_icon.png",
    "color": "#2c2e40"
  },
  "work_folder2": {
    "path": "T:/_SBSAR_LIB",
    "name": "_SBSAR_LIB",
    "icon": "workfolder_icon.png",
    "color": "#1e1f29"
  },
  "work_folder3": {
    "path": "T:/___textures",
    "name": "Textures",
    "icon": "texture.png",
    "color": "#2c2e40"
  },
  "work_folder4": {
    "path": "Z:/3D_LIB/_3D_mega",
    "name": "3D_mega",
    "icon": "workfolder_icon.png",
    "color": "#1e1f29"
  },
  "work_folder5": {
    "path": "/Users/micz/_3D_LIB",
    "name": "3D_LIB_MAC",
    "icon": "workfolder_icon.png",
    "color": "#2c2e40"
  },
  "work_folder6": {
    "path": "",
    "name": "",
    "icon": "texture.png",
    "color": "#1e1f29"
  },
  "work_folder7": {
    "path": "",
    "name": "",
    "icon": "",
    "color": "#2c2e40"
  },
  "work_folder8": {
    "path": "T:/_SBSAR_",
    "name": "__SBS",
    "icon": "",
    "color": "#1e1f29"
  },
  "work_folder9": {
    "path": "",
    "name": "TEST FOLDER",
    "icon": "workfolder_icon.png",
    "color": "#2c2e40"
  },
  "thumbnail": 256,
  "logger_level": "INFO",
  "use_styles": true
}
